.home{
    flex-grow: 1;
    min-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.js_pro{
    color: rgba(252, 46, 46, 0.527);
}

.home .title{
    width: 100%;
    font-size: 18px;
    text-align: center;
}

.home .title p{
    line-height: 50px;
}

.home .title button{
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 24px;
    margin-top: 30px;
    color: #ffffff;
    padding: 10px 15px;
    background-color: #6278af42;
    border-radius: 1rem;
    
}

.home_img {
    width: 100%;
    margin-top: 20px;
    margin-left: 38vh;
}

.home_img img{
    width: 55%;
    border-radius: 7px;

    
}

@media (min-width: 800px) {
    .home {
        flex-direction: row;
        justify-content: space-between;
    }
    .home .title,
    .home .home_img{
        width: 50%;
        margin-top: 0;
        text-align: left;
        font-size: 25px;
    }
    .home .home_img img{
        width: 70%;
    }
}

.footer {
    margin: 20px auto;
    padding: 0 15px;
}


.icon{
    border-radius: 3rem;
    width: 3rem;
    height: 3rem;
    color: #8ac0f7;
}

.about{
    flex-grow: 1;
    margin: 4rem 6rem;
    font-size: 22px;
    
}

.about h1{
    margin-bottom: 20px;
}

.about a{
    text-decoration: none;
}

.navbar{
  height: 100%;
}

.nav-w{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    display: flex;
    max-width: 130px;
    height: 100%;
}
.logo img{
    width: 100%;
    margin-left: -18px;
}
.list-wrap {
    display: flex;
    align-items: center;
}

.list-wrap img {
    opacity: 0;
    z-index: 4;
    width: 40px;
    right: 15px;
    margin-top: 2rem;
    padding: 8px;
    position: absolute;
    border-radius: 999px;
    background-color: #dddddd;
    transition: all .5s ease-in-out;
}

.list-wrap ul{
    top: 0;
    left: 0;
    z-index: 3;
    width: 100%;
    height: 86vh;
    left: -100vw;
    padding-top: 140px;
    text-align: center;
    position: absolute;
    transition: all 0.5s ease-in-out;
    background-color: rgb(0, 0, 0, 0.8);
}

.list-wrap ul li{
    list-style: none;
    margin-bottom: 15px;
}
.list-wrap ul li a{
    display: block;
    font-size: 24px;
    color: #dddddd;
    text-decoration: none;
    transition: 0.3s ease-in-out;
}
.list-wrap ul li a:hover{
    color: #000000;
    background-color: #dddddd;
}

@media (min-width: 800px){
    .list-wrap img {
        display: none;
    }

    .list-wrap ul {
        padding: 0;
        width: 100%;
        height: 100%;
        text-align: left;
        position: relative;
        background-color: transparent;
    }

    .list-wrap ul li{
        display: inline-block;
        margin-bottom: 0;
        }

        .list-wrap ul li:not(:last-child){
            margin-right: 10px;
        }

        .list-wrap ul li a {
            padding: 5px;
            color: #000000;
        }

       .list-wrap ul li a:hover{
           padding: 5px;
           color: #333333;
           transform: scale(0.8);
           background: transparent;
       }


}

.skills h1{
    text-align: center;
    margin-top: 4rem;
    font-size: 4rem;
}
.content {
  font-size: 24px;
  text-align: center;
  
}

.content div{
    margin-bottom: 25px;
}
.content strong{
    line-height: 25px;
    padding-bottom: 15px;
    display: block;
}

.content li{
    margin: 0;
    margin-bottom: 10px;
    list-style-type: none;
        
}

.projects {
    flex-grow: 1;
    display: flex;
    flex-direction: column;    
}
.projects h1{
    margin: 20px;

}
.fleximg{
    display: flex;
    margin-bottom: 10px;    
}
.fleximg img{
    border-radius: 3px;    
    position: relative;    
    text-align: center;
}


.fleximg p{
    font-size: 20px;
    text-align: left;
    width: 500px;
    margin: 20px 5px;
}

